MainWindow.xaml

<Window 
        x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorLibrary"
    
        mc:Ignorable="d"
        Title="WPF task" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Code}"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Images/3.jpg"/>
        </TabControl.Background>
        <TabItem Header="Основной анализ">
            <Grid Margin="0,0,-519.667,-428.333">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="355*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="983*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,-1200,-200">
                    <Button Content="&lt;&lt;" Height ="50" Width ="50"  Margin="5"/>
                    <Button Content="&lt;" Height ="50" Width ="50" Margin="5"/>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="NumberOfPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Content=">" Height ="50" Width ="50" Margin="5" Click="OnNextClick"/>
                    <Button Content=">>" Height ="50" Width ="50" Margin="5"/>
                </StackPanel>
                <DataGrid Grid.Column="0" Grid.Row="2" Name="dvgData" HorizontalAlignment="Left" Height="563" Margin="10,40,0,0" VerticalAlignment="Top" Width="1499" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" VerticalAlignment="Center" Padding="3"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="HTML Code" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Padding="3"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Color" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Color}" VerticalAlignment="Center" Padding="3"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="4" Content="Exit" HorizontalAlignment="Left" Height="75" Margin="258,671,0,0" VerticalAlignment="Top" Width="196" Click="btn_Exit"/>
                <!--<DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                  Name="dgvColors"
                  AutoGenerateColumns="False"
                  Margin="4">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" VerticalAlignment="Center" Padding="3"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="HTML Code" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Padding="3"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Color" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Color}" VerticalAlignment="Center" Padding="3"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </TabItem>
        <TabItem Header="Настройки">
            <Grid Margin="0,0,-519.667,-428.333">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="722*"/>

                </Grid.ColumnDefinitions>
                <!--<DataGrid x:Name="dvgData" HorizontalAlignment="Left" Height="563" Margin="10,72,0,0" VerticalAlignment="Top" Width="1234" Grid.ColumnSpan="4"/>-->
                <TextBox x:Name="textBox_path" HorizontalAlignment="Left" Height="21" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1123" Grid.ColumnSpan="4"/>
                <Button x:Name="btn_search" Content="Browse &amp; Load" Grid.Column="3" HorizontalAlignment="Left" Margin="319.667,46,0,0" VerticalAlignment="Top" Width="117" Click="btn_search_Click" Height="21" RenderTransformOrigin="0.238,0.381"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
    
    